<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

<!--    <TextView-->
<!--        android:id="@+id/tv1"-->
<!--        android:text="HI"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="HardcodedText" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvNama_home"-->
<!--        android:text="HI"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_toEndOf="@+id/tv1"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="HardcodedText" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv2"-->
<!--        android:text="YOUR NIM IS"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_below="@+id/tv1"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="HardcodedText" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvNIM_home"-->
<!--        android:text="HI"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_toEndOf="@+id/tv2"-->
<!--        android:layout_below="@+id/tv1"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="HardcodedText" />-->

    <ListView
        android:id="@+id/lvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>