<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvGetid"
        android:text="ID"
        android:visibility="gone"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvAdd"
        android:text="Tambah data"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvInggris2"
        android:layout_below="@+id/tvAdd"
        android:text="Bahasa Lain"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtInggris"
        android:layout_below="@+id/tvInggris2"
        android:layout_marginStart="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvIndonesia2"
        android:text="Indonesia"
        android:layout_below="@+id/txtInggris"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtIndonesia"
        android:layout_below="@+id/tvIndonesia2"
        android:inputType="text"
        android:layout_marginStart="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>



</RelativeLayout>


