<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvInggris"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="60dp"
        android:text="Inggris"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvIndonesia"
        android:layout_below="@+id/tvInggris"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="60dp"
        android:text="Inggris"
        android:layout_marginBottom="5dp"
        android:textColor="#006400"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvId"
        android:text="ID"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgEdit"
        android:src="@drawable/edit"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


</RelativeLayout>